# master \u6570\u636E\u6E90\u914D\u7F6E
pixiu.datasource.url=jdbc:mysql://localhost:3306/rcd_pixiu?serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
pixiu.datasource.username=root
pixiu.datasource.password=3385458$
pixiu.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# second \u6570\u636E\u6E90\u914D\u7F6E
phoenix.datasource.url=jdbc:mysql://localhost:3306/rcd_phoenix?serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
phoenix.datasource.username=root
phoenix.datasource.password=3385458$
phoenix.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=
