# master \u6570\u636E\u6E90\u914D\u7F6E
pixiu.datasource.url=jdbc:mysql://localhost:3306/rcd_pixiu?useUnicode=true&characterEncoding=utf8
pixiu.datasource.username=root
pixiu.datasource.password=3385458
pixiu.datasource.driverClassName=com.mysql.jdbc.Driver

# second \u6570\u636E\u6E90\u914D\u7F6E
phoenix.datasource.url=jdbc:mysql://localhost:3306/rcd_phoenix?useUnicode=true&characterEncoding=utf8
phoenix.datasource.username=root
phoenix.datasource.password=3385458
phoenix.datasource.driverClassName=com.mysql.jdbc.Driver
