
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>X管理系统 | 登录</title>
    <!-- bootstrap.css -->
    <link href="../static/plugins/bootstrap-3.3.7/bootstrap.css" rel="stylesheet"/>
    <style media="screen">
        body {
            box-sizing: border-box;
        }
        .row{
            margin-left: 0;
            margin-right: 0;
        }
        .login-box {
            text-align: center;
            margin: 7% auto;
            width: 360px;
        }
        .login-logo {
            margin-bottom: 10px;
        }
        .login-logo > a {
            color: #73879C;
            text-shadow: 0 1px 0 #fff;
            font-size: 24px;
            text-decoration:none;
            cursor: auto;
        }
        .login-logo > a:hover {
            text-decoration:none;
        }

        .login-box-body {
            padding: 0;
            background-color:#F7F7F7
        }
        .login-box-body p{
            position: relative;
            font-size: 18px;
            color: #73879C;
            font-weight: bold;
        }
        .login-box-msg:before, .login-box-msg:after {
            content: "";
            height: 1px;
            position: absolute;
            top: 10px;
            width: 28%;
        }
        .login-box-msg:after {
            background: #7e7e7e;
            background: linear-gradient(left,#7e7e7e 0,#fff 100%);
            right: 0;
        }
        .login-box-msg:before{
            background: #7e7e7e;
            background: linear-gradient(right,#7e7e7e 0,#fff 100%);
            left: 0;
        }
        .login-box-body .form-group {
            margin-bottom: 20px;
        }
        .login-box-body input, .login-box-body .btn-primary{
            border-radius: 4px;
            box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,.08) inset;
            border: 1px solid #c8c8c8;
        }
        .login-box-body .form-control-feedback, .register-box-body .form-control-feedback {
            color: #adadad;
        }
        button {
            outline: none !important;
            background-color: #0AE;
            color: #fff;
        }
        button:hover {
            background-color: #00a3d2 !important;
            border-color: #00a3d2 !important;
            color: #fff !important;
        }
        @media (min-width: 992px) {
            .col-md-3 {
                float: none;
            }
        }
    </style>
</head>
<body class="hold-transition login-page" style="background-color:#F7F7F7">
<div class="row">
    <div class="login-box col-md-3">
        <div class="login-logo">
            <a><b>X管理系统</b></a>
        </div>
        <!-- /.login-logo -->

        <br />

        <div class="login-box-body">
            <div class="form-group has-feedback">
                <input name="loginName" id="username" class="form-control" placeholder="用户名" />
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password" id="password" class="form-control" placeholder="密码" />
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div>
                <div class="col-xs-8">
                    <div id="tip"></div>
                </div>
                <div>
                    <button id="login" class="btn btn-block btn-flat" type="button">登 录</button>
                </div>
            </div>
        </div>

        <div hidden="hidden" id="Modal" style="height: 100%;position: fixed;top:0;left:0;right:0;bottom:0;z-index: 1000;">
            <div class="modal fade in"></div>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="closeMask('Modal')">返回</button>
                        <h4 class="modal-title" id="addModalLabel">修改密码</h4>
                    </div>
                    <div class="box-body">
                        <br />
                        <div class="form-group">
                            <label class="col-xs-3 control-label">姓名:</label>
                            <input type="text" class="form-control" id="realName" style="width: 60%" value="" readonly="readonly" />
                            <input type="hidden" class="form-control" id="userId" />
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">登录账号:</label>
                            <input type="text" class="form-control" id="name" style="width: 60%" value="" readonly="readonly" />
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">原始密码:</label>
                            <input type="password" class="form-control psw" id="nowPwd" style="width: 60%" name="nowPwd" value="" />
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">新密码:</label>
                            <input type="password" class="form-control psw" id="newPwd1" style="width: 60%" placeholder="6-20位,必须包含数字和字母" name="newPwd1" value="" />
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">重复新密码:</label>
                            <input type="password" class="form-control psw" id="newPwd2" style="width: 60%" placeholder="6-20位,必须包含数字和字母" name="newPwd2" value="" />
                        </div>

                        <span class="span-name" id="exist-tips"></span>
                    </div>
                    <div class="modal-footer" style="text-align: center">
                        <span class="tips" id="atip"></span>
                        <button type="button" id="updatePwd" style="text-align: center" class="btn btn-primary">&nbsp;&nbsp;修改密码&nbsp;&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/plugins/jquery-3.1.1/jquery-3.1.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/plugins/bootstrap-3.3.7/bootstrap.js"></script>
<!-- AdminLTE App -->
<script src="../static/plugins/icheck.js"></script>
<script src="../static/js/login/login.js"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
        $('input.psw').focus(function () {
            $(this).tooltip('destroy');
        });
        $.checkpswSubmit({'target':$('#updatePwd'),'oldVal':$('#nowPwd'),'newVal':$('#newPwd1'),'repeatNewVal':$('#newPwd2')},callback);

    });
</script>
</body>
</html>
